# SSVV

./: Lab02_BBT_Form.xls  Lab03_WBT_Form.xls  pom.xml
LabAssiAsseProjectV02/fisiere/: Studenti.xml
fisiere/: DataInceput.txt  Studenti.xml
src/main/java/org/example/app/: MainApplication.java
src/main/java/org/example/curent/: Curent.java
src/main/java/org/example/repository/: AbstractXMLRepository.java
src/main/java/org/example/service/: Service.java
src/test/java/org/example/: AppTest.java  TestsAddAssignment.java
